{
  "manifest_version": 3,
  "version": "1.0",
  "name": "YouTube Transcript Search",
  "author": "zion",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_width": 400,
    "default_height": 500
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch?v=*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"]
}
